achievement.theEndlessSummer=
achievement.theEndlessSummer.desc=
achievement.papersPlease=
achievement.papersPlease.desc=

ec3.text.desc.secret_0_0=
ec3.text.desc.secret_0_1=
ec3.text.desc.secret_0_2=
ec3.text.desc.secret_0_3=
ec3.text.desc.secret_0_4=

ec3.text.desc.secret_1_0=
ec3.text.desc.secret_1_1=
ec3.text.desc.secret_1_2=
ec3.text.desc.secret_1_3=

tile.essentialcraft.ecStateChecker.name=
tile.essentialcraft.sunRayAbsorber.name=
tile.essentialcraft.ecRedstoneController.name=
tile.essentialcraft.ecHoldingChamber.name=
tile.essentialcraft.magicPlatingBlock.name=
tile.essentialcraft.rayTower.name=
tile.essentialcraft.ecAcceptor.name=
tile.essentialcraft.ecBalancer.name=
tile.essentialcraft.corruption.frozen.name=
tile.essentialcraft.corruption.chaos.name=
tile.essentialcraft.corruption.shade.name=
tile.essentialcraft.corruption.magic.name=
tile.essentialcraft.fortifiedGlass.name=
tile.essentialcraft.moonWell.name=
tile.essentialcraft.solarPrism.name=
tile.essentialcraft.ecController.name=
tile.essentialcraft.ecEjector.name=
tile.essentialcraft.coldStone.name=
tile.essentialcraft.coldDistillator.name=
tile.essentialcraft.naturalFurnace.name=
tile.essentialcraft.heatGenerator.name=
tile.essentialcraft.enderGenerator.name=
tile.essentialcraft.magicianTable.name=
tile.essentialcraft.fortifiedStone.name=
tile.essentialcraft.magicalQuarry.name=
tile.essentialcraft.monsterClinger.name=
tile.essentialcraft.potionSpreader.name=
tile.essentialcraft.magicalEnchanter.name=
tile.essentialcraft.monsterHarvester.name=
tile.essentialcraft.magicalRepairer.name=
tile.essentialcraft.matrixAbsorber.name=
tile.essentialcraft.radiatingChamber.name=
tile.essentialcraft.magmaticSmeltery.name=
tile.essentialcraft.magicalJukebox.name=
tile.essentialcraft.crystalFormer.name=
tile.essentialcraft.elementalCrystal.name=
tile.essentialcraft.crystalController.name=
tile.essentialcraft.crystalExtractor.name=
tile.essentialcraft.chargingChamber.name=
tile.essentialcraft.voidGlass.name=
tile.essentialcraft.voidStone.name=

tile.essentialcraft:concrete.name=
tile.essentialcraft.cacti.name=
tile.essentialcraft:dreadDirt.name=
tile.essentialcraft:root.name=
tile.essentialcraft.magicalTeleporter.name=
tile.essentialcraft.magicalFurnace.name=
tile.essentialcraft.emberForge.name=

tile.essentialcraft:levitator.name=
tile.essentialcraft:spreader.name=
tile.essentialcraft.voidFence.name=
tile.essentialcraft.magicFence.name=
tile.essentialcraft.fFence.name=

item.essentialcraft:testItem.name=
item.essentialcraft:mruMover1.name=
item.essentialcraft:elemental_hoe.name=
item.essentialcraft:record_a.name=
item.essentialcraft:record_secret.name=
item.essentialcraft:biomeWand.name=
item.essentialcraft:drops_flame.name=
item.essentialcraft:drops_water.name=
item.essentialcraft:drops_earth.name=
item.essentialcraft:drops_air.name=
item.essentialcraft:drops_elemental.name=
item.essentialcraft:elemental_pick.name=
item.essentialcraft:elemental_axe.name=
item.essentialcraft:elemental_shovel.name=
item.essentialcraft:elemental_sword.name=
item.essentialcraft:bound_gem.name=
item.essentialcraft:magicMonocle.name=
item.essentialcraft:record.name=
item.essentialcraft:soulStone.name=
item.essentialcraft:mruMatrixProjection_empty.name=
item.essentialcraft:mruMatrixProjection_chaos.name=
item.essentialcraft:mruMatrixProjection_frozen.name=
item.essentialcraft:mruMatrixProjection_magic.name=
item.essentialcraft:mruMatrixProjection_shade.name=
item.essentialcraft:spellTransform - Soul Stone.name=
item.essentialcraft:spellTransform - Titanite.name=
item.essentialcraft:spellTransform - Twinkling Titanite.name=
item.essentialcraft:spellTransform - Unknown.name=
item.essentialcraft:spellPale MRU Arrow.name=
item.essentialcraft:spellMRU Arrow.name=
item.essentialcraft:spellSoundfull MRU Arrow.name=
item.essentialcraft:spellMRU Release.name=
item.essentialcraft:spellHuge MRU Release.name=
item.essentialcraft:spellWorld Shatter.name=
item.essentialcraft:spellPersonality Shatter.name=
item.essentialcraft:staff_metalic.name=
item.essentialcraft:staff_void.name=
item.essentialcraft:staff_aincient.name=
item.essentialcraft:titanite.name=
item.essentialcraft:twinkling_titanite.name=
item.essentialcraft:secret410_ticket.name=
item.essentialcraft:secretd6.name=
item.essentialcraft:secretironwood_branch.name=
item.essentialcraft:secretmysterious_stick.name=
item.essentialcraft:secretsmoothandsilkystone.name=
item.essentialcraft:secretstrange_figure.name=
item.essentialcraft:secretstrange_symbol.name=
item.essentialcraft:magicalSlag.name=
item.essentialcraft:genItemcombinedMagicalAlloys.name=
item.essentialcraft:genItemelementalCore.name=
item.essentialcraft:genItemenderScalePlating.name=
item.essentialcraft:genItemmagicalEssence.name=
item.essentialcraft:genItemmagicalGoldenOrb.name=
item.essentialcraft:genItemmagicalIngot.name=
item.essentialcraft:genItemmagicalWater.name=
item.essentialcraft:genItemmagicFortifiedPlating.name=
item.essentialcraft:genItemmagicPurifyedEnderScaleAlloy.name=
item.essentialcraft:genItemmagicPurifyedGlassAlloy.name=
item.essentialcraft:genItemmagicPurifyedGoldAlloy.name=
item.essentialcraft:genItemmagicPurifyedRedstoneAlloy.name=
item.essentialcraft:genItemmruShard.name=
item.essentialcraft:genItemmruCrystal.name=
item.essentialcraft:genItemmruGem.name=
item.essentialcraft:genItemmruChunk.name=
item.essentialcraft:genItemmruLargeChunk.name=
item.essentialcraft:genIteminventoryUpgrade.name=
item.essentialcraft:genItemefficencyUpgrade.name=
item.essentialcraft:genItemdiamondUpgrade.name=
item.essentialcraft:magicalAlloy.name=
item.essentialcraft:essenceFire.name=
item.essentialcraft:essenceWater.name=
item.essentialcraft:essenceEarth.name=
item.essentialcraft:essenceAir.name=
item.essentialcraft:storageSoulShard.name=
item.essentialcraft:storageSoulSphere.name=
item.essentialcraft:storageDarkSoulMatter.name=
item.essentialcraft:storageRedSoulMatter.name=
item.essentialcraft:storageMatterOfEthernity.name=
item.essentialcraft:magicalDigger.name=
item.essentialcraft:spawnerCollector.name=
item.essentialcraft:staffOfLife.name=
item.essentialcraft:emeraldHeart.name=
item.essentialcraft:magicalShield.name=
item.essentialcraft:spikyShield.name=
item.essentialcraft:magicWaterBottle.name=
item.essentialcraft:magicalPorkchop.name=
item.essentialcraft:charm.name=
item.essentialcraft:magicalWings.name=
item.essentialcraft:chaosFork.name=
item.essentialcraft:frozenMace.name=
item.essentialcraft:holyMace.name=
item.essentialcraft:genItemcrystalDust.name=
item.essentialcraft:genItemdiamondPlate.name=
item.essentialcraft:genItememeraldPlate.name=
item.essentialcraft:genItemeyeOfAbsorbtion.name=
item.essentialcraft:genItemfortifiedFrame.name=
item.essentialcraft:genItemheatingRod.name=
item.essentialcraft:genItemironSupport.name=
item.essentialcraft:genItemmagicalScreen.name=
item.essentialcraft:genItemmatrixLink.name=
item.essentialcraft:genItemmruCatcher.name=
item.essentialcraft:genItemmruConversionMatrix.name=
item.essentialcraft:genItemobsidianPlate.name=
item.essentialcraft:genItemsunImbuedGlass.name=
item.essentialcraft:genItemworldInteractor.name=
item.essentialcraft:genItemmagicPlate.name=
item.essentialcraft:genItemvoidPlating.name=
item.essentialcraft:genItemvoidCore.name=
item.essentialcraft:genItemvoidMruReactor.name=
item.essentialcraft:elementalFuelFiery.name=
item.essentialcraft:elementalFuelWatery.name=
item.essentialcraft:elementalFuelEarthen.name=
item.essentialcraft:elementalFuelWindy.name=
item.essentialcraft:fFocus.name=
item.essentialcraft:wFocus.name=
item.essentialcraft:eFocus.name=
item.essentialcraft:aFocus.name=

item.essentialcraft:bottledWind.name=
item.essentialcraft:imprisonedWind.name=
item.essentialcraft:windKeeper.name=
item.essentialcraft:windTablet.name=
item.essentialcraft:elementalSword.name=
item.essentialcraft:emberacidic.name=
item.essentialcraft:emberchaos.name=
item.essentialcraft:embercommon.name=
item.essentialcraft:embercorrupted.name=
item.essentialcraft:embercrystal.name=
item.essentialcraft:emberdivine.name=
item.essentialcraft:embercommon.name=
item.essentialcraft:embermagical.name=
item.essentialcraft:emberflame.name=

item.essentialcraft:helm_magic.name=
item.essentialcraft:chest_magic.name=
item.essentialcraft:legs_magic.name=
item.essentialcraft:boots_magic.name=
item.essentialcraft:helm_void.name=
item.essentialcraft:chest_void.name=
item.essentialcraft:legs_void.name=
item.essentialcraft:boots_void.name=
item.essentialcraft:helm_inq.name=
item.essentialcraft:chest_inq.name=
item.essentialcraft:legs_inq.name=
item.essentialcraft:boots_inq.name=
item.essentialcraft:helm_wind.name=
item.essentialcraft:chest_wind.name=
item.essentialcraft:legs_wind.name=
item.essentialcraft:boots_wind.name=
item.essentialcraft:bauble.name=

item.essentialcraft:magmaticStaff.name=
item.essentialcraft:magicalLantern.name=
item.essentialcraft:magnetizingStaff.name=

item.record.arstotzkan.desc=
item.record.secret.desc=
item.record.letsbefriends.desc=

potion.chaosInfluence=
potion.frozenMind=
potion.mruCorruption=
potion.purpleFlame=
potion.radiation=
potion.windTouch=

ec3.txt.book.startup=
ec3.txt.book.containedKnowledge=
ec3.txt.book.tier_0=
ec3.txt.book.tier_1=
ec3.txt.book.tier_2=
ec3.txt.book.tier_3=
ec3.txt.book.tier_4=
ec3.txt.book.edition=
ec3.txt.book.categories=
ec3.txt.shapelessRecipe=
ec3.txt.shapedRecipe=
ec3.txt.furnaceRecipe=
ec3.txt.radiatingRecipe=
ec3.txt.magicianRecipe=
ec3.txt.assemblerRecipe=
ec3.txt.structure=
ec3.txt.is.press=
ec3.text.button.back=
ec3.txt.contains=
ec3.txt.entries=
ec3.txt.pages=
ec3.txt.relativePosition=
ec3.txt.format.upperBalance=
ec3.txt.format.lowerBalance=

ec3book.category_ec3.basic.name=
ec3book.category_ec3.basic.desc=
ec3book.category_ec3.mru.name=
ec3book.category_ec3.mru.desc=
ec3book.category_ec3.eng.name=
ec3book.category_ec3.eng.desc=
ec3book.category_ec3.hoanna.name=
ec3book.category_ec3.hoanna.desc=
ec3book.category_ec3.shade.name=
ec3book.category_ec3.shade.desc=

#Bases of Magic
ec3book.discovery_ec3.disc.wind.name=
ec3book.discovery_ec3.disc.wind.desc=
ec3book.discovery_ec3.disc.drops.name=
ec3book.discovery_ec3.disc.drops.desc=
ec3book.discovery_ec3.disc.miscCrafts.name=
ec3book.discovery_ec3.disc.miscCrafts.desc=
ec3book.discovery_ec3.disc.soulStone.name=
ec3book.discovery_ec3.disc.soulStone.desc=
ec3book.discovery_ec3.disc.mru.name=
ec3book.discovery_ec3.disc.mru.desc=
ec3book.discovery_ec3.disc.book.name=
ec3book.discovery_ec3.disc.book.desc=
ec3book.discovery_ec3.disc.decorations.name=
ec3book.discovery_ec3.disc.decorations.desc=
ec3book.discovery_ec3.disc.overworld.name=
ec3book.discovery_ec3.disc.overworld.desc=

ec3.page.wind_0.txt=
ec3.page.wind_1.txt=
ec3.page.wind_2.txt=
ec3.page.wind_3.txt=
ec3.page.wind_4.txt=
ec3.page.wind_5.txt=
ec3.page.drops_0.txt=
ec3.page.drops_1.txt=
ec3.page.drops_2.txt=
ec3.page.drops_3.txt=
ec3.page.drops_4.txt=
ec3.page.drops_5.txt=
ec3.page.miscCrafts_0.txt=
ec3.page.mru_0.txt=
ec3.page.mru_1.txt=
ec3.page.mru_2.txt=
ec3.page.mru_3.txt=
ec3.page.mru_4.txt=
ec3.page.mru_5.txt=
ec3.page.mru_6.txt=
ec3.page.mru_7.txt=
ec3.page.mru_8.txt=
ec3.page.mru_9.txt=
ec3.page.mru_10.txt=
ec3.page.mru_11.txt=
ec3.page.mru_12.txt=
ec3.page.mru_13.txt=
ec3.page.mru_14.txt=
ec3.page.mru_15.txt=
ec3.page.soulStone_0.txt=
ec3.page.soulStone_1.txt=
ec3.page.soulStone_2.txt=
ec3.page.soulStone_3.txt=
ec3.page.soulStone_4.txt=
ec3.page.soulStone_5.txt=
ec3.page.soulStone_6.txt=
ec3.page.book_0.txt=
ec3.page.book_1.txt=
ec3.page.book_2.txt=
ec3.page.book_3.txt=
ec3.page.book_4.txt=
ec3.page.book_5.txt=
ec3.page.book_6.txt=
ec3.page.book_7.txt=
ec3.page.book_8.txt=
ec3.page.book_9.txt=
ec3.page.book_10.txt=
ec3.page.book_11.txt=
ec3.page.book_12.txt=
ec3.page.book_13.txt=
ec3.page.book_14.txt=
ec3.page.book_15.txt=
ec3.page.decorations_0.txt=
ec3.page.overworld_0.txt=
ec3.page.overworld_1.txt=
 
#MRU and Matrix
ec3book.discovery_ec3.disc.boundGem.name=
ec3book.discovery_ec3.disc.boundGem.desc=
ec3book.discovery_ec3.disc.matrixDestructor.name=
ec3book.discovery_ec3.disc.matrixDestructor.desc=
ec3book.discovery_ec3.disc.radiatingChamber.name=
ec3book.discovery_ec3.disc.radiatingChamber.desc=
ec3book.discovery_ec3.disc.miscRadiation.name=
ec3book.discovery_ec3.disc.miscRadiation.desc=
ec3book.discovery_ec3.disc.magicianTable.name=
ec3book.discovery_ec3.disc.magicianTable.desc=
ec3book.discovery_ec3.disc.magicianCrafts.name=
ec3book.discovery_ec3.disc.magicianCrafts.desc=
ec3book.discovery_ec3.disc.paleItems.name=
ec3book.discovery_ec3.disc.paleItems.desc=
ec3book.discovery_ec3.disc.magicMonocle.name=
ec3book.discovery_ec3.disc.magicMonocle.desc=
ec3book.discovery_ec3.disc.mrucumover2.name=
ec3book.discovery_ec3.disc.mrucumover2.desc=
ec3book.discovery_ec3.disc.mrucuec.name=
ec3book.discovery_ec3.disc.mrucuec.desc=
ec3book.discovery_ec3.disc.mrucuec.state.name=
ec3book.discovery_ec3.disc.mrucuec.state.desc=
ec3book.discovery_ec3.disc.mrucuec.in.name=
ec3book.discovery_ec3.disc.mrucuec.in.desc=
ec3book.discovery_ec3.disc.mrucuec.out.name=
ec3book.discovery_ec3.disc.mrucuec.out.desc=
ec3book.discovery_ec3.disc.mrucuec.storage.name=
ec3book.discovery_ec3.disc.mrucuec.storage.desc=
ec3book.discovery_ec3.disc.naturalFurnace.name=
ec3book.discovery_ec3.disc.naturalFurnace.desc=
ec3book.discovery_ec3.disc.heatGenerator.name=
ec3book.discovery_ec3.disc.heatGenerator.desc=
ec3book.discovery_ec3.disc.corruptionCleaner.name=
ec3book.discovery_ec3.disc.corruptionCleaner.desc=
ec3book.discovery_ec3.disc.rayTower.name=
ec3book.discovery_ec3.disc.rayTower.desc=
ec3book.discovery_ec3.disc.book_t2.name=
ec3book.discovery_ec3.disc.book_t2.desc=
ec3book.discovery_ec3.disc.mrucuec.balancer.name=
ec3book.discovery_ec3.disc.mrucuec.balancer.desc=
ec3book.discovery_ec3.disc.mrucuec.redstone.name=
ec3book.discovery_ec3.disc.mrucuec.redstone.desc=
ec3book.discovery_ec3.disc.magicalMirrors.name=
ec3book.discovery_ec3.disc.magicalMirrors.desc=
ec3book.discovery_ec3.disc.magicalAssembler.name=
ec3book.discovery_ec3.disc.magicalAssembler.desc=

ec3.page.boundGem_0.txt=
ec3.page.boundGem_1.txt=
ec3.page.boundGem_2.txt=
ec3.page.boundGem_3.txt=
ec3.page.boundGem_4.txt=
ec3.page.matrixDestructor_0.txt=
ec3.page.matrixDestructor_1.txt=
ec3.page.matrixDestructor_2.txt=
ec3.page.matrixDestructor_3.txt=
ec3.page.radiatingChamber_0.txt=
ec3.page.radiatingChamber_1.txt=
ec3.page.radiatingChamber_2.txt=
ec3.page.radiatingChamber_3.txt=
ec3.page.radiatingChamber_4.txt=
ec3.page.miscRadiation_0.txt=
ec3.page.magicianTable_0.txt=
ec3.page.magicianTable_1.txt=
ec3.page.magicianTable_2.txt=
ec3.page.magicianTable_4.txt=
ec3.page.magicianCrafts_0.txt=
ec3.page.paleItems_0.txt=
ec3.page.magicMonocle_0.txt=
ec3.page.mrucumover2_0.txt=
ec3.page.mrucuec_0.txt=
ec3.page.mrucuec_3.txt=
ec3.page.mrucuec_4.txt=
ec3.page.mrucuec_6.txt=
ec3.page.mrucuec.state_0.txt=
ec3.page.mrucuec.state_2.txt=
ec3.page.mrucuec.in_0.txt=
ec3.page.mrucuec.out_0.txt=
ec3.page.mrucuec.storage_0.txt=
ec3.page.naturalFurnace_0.txt=
ec3.page.naturalFurnace_1.txt=
ec3.page.heatGenerator_0.txt=
ec3.page.corruptionCleaner_0.txt=
ec3.page.book_t2_0.txt=
ec3.page.rayTower_0.txt=
ec3.page.mrucuec.balancer_0.txt=
ec3.page.mrucuec.redstone_0.txt=
ec3.page.magicalMirrors_0.txt=
ec3.page.magicalMirrors_1.txt=
ec3.page.magicalAssembler_0.txt=
ec3.page.magicalAssembler_1.txt=
ec3.page.magicalAssembler_2.txt=
ec3.page.magicalAssembler_3.txt=
ec3.page.magicalAssembler_4.txt=

#Engineer's
ec3book.discovery_ec3.disc.crystals.name=
ec3book.discovery_ec3.disc.crystals.desc=
ec3book.discovery_ec3.disc.matrixSwitch.name=
ec3book.discovery_ec3.disc.matrixSwitch.desc=
ec3book.discovery_ec3.disc.enderGen.name=
ec3book.discovery_ec3.disc.enderGen.desc=
ec3book.discovery_ec3.disc.coldDistillator.name=
ec3book.discovery_ec3.disc.coldDistillator.desc=
ec3book.discovery_ec3.disc.solarAbsorber.name=
ec3book.discovery_ec3.disc.solarAbsorber.desc=
ec3book.discovery_ec3.disc.moonWell.name=
ec3book.discovery_ec3.disc.moonWell.desc=
ec3book.discovery_ec3.disc.reactor.name=
ec3book.discovery_ec3.disc.reactor.desc=
ec3book.discovery_ec3.disc.soulStorage.name=
ec3book.discovery_ec3.disc.soulStorage.desc=
ec3book.discovery_ec3.disc.magicalDigger.name=
ec3book.discovery_ec3.disc.magicalDigger.desc=
ec3book.discovery_ec3.disc.magicalLantern.name=
ec3book.discovery_ec3.disc.magicalLantern.desc=
ec3book.discovery_ec3.disc.magnetizingStaff.name=
ec3book.discovery_ec3.disc.magnetizingStaff.desc=
ec3book.discovery_ec3.disc.spawnerCollector.name=
ec3book.discovery_ec3.disc.spawnerCollector.desc=
ec3book.discovery_ec3.disc.lifeStaff.name=






ec3book.discovery_ec3.disc.lifeStaff.desc=
ec3book.discovery_ec3.disc.holyMace.name=
ec3book.discovery_ec3.disc.holyMace.desc=
ec3book.discovery_ec3.disc.emeraldHeart.name=
ec3book.discovery_ec3.disc.emeraldHeart.desc=
ec3book.discovery_ec3.disc.magicalWings.name=
ec3book.discovery_ec3.disc.magicalWings.desc=
ec3book.discovery_ec3.disc.magicalPorkchop.name=
ec3book.discovery_ec3.disc.magicalPorkchop.desc=
ec3book.discovery_ec3.disc.magicalWater.name=
ec3book.discovery_ec3.disc.magicalWater.desc=
ec3book.discovery_ec3.disc.magicalShield.name=
ec3book.discovery_ec3.disc.magicalShield.desc=
ec3book.discovery_ec3.disc.biomeWand.name=
ec3book.discovery_ec3.disc.biomeWand.desc=
ec3book.discovery_ec3.disc.chaosFork.name=
ec3book.discovery_ec3.disc.chaosFork.desc=
ec3book.discovery_ec3.disc.frozenMace.name=
ec3book.discovery_ec3.disc.frozenMace.desc=
ec3book.discovery_ec3.disc.magmaticStaff.name=
ec3book.discovery_ec3.disc.magmaticStaff.desc=
ec3book.discovery_ec3.disc.mhs.name=
ec3book.discovery_ec3.disc.mhs.desc=
ec3book.discovery_ec3.disc.elementalCharms.name=
ec3book.discovery_ec3.disc.elementalCharms.desc=
ec3book.discovery_ec3.disc.mruCoil.name=
ec3book.discovery_ec3.disc.mruCoil.desc=
ec3book.discovery_ec3.disc.potionSpreader.name=
ec3book.discovery_ec3.disc.potionSpreader.desc=
ec3book.discovery_ec3.disc.magicalEnchanter.name=
ec3book.discovery_ec3.disc.magicalEnchanter.desc=
ec3book.discovery_ec3.disc.monsterHolder.name=
ec3book.discovery_ec3.disc.monsterHolder.desc=
ec3book.discovery_ec3.disc.magicalJukebox.name=
ec3book.discovery_ec3.disc.magicalJukebox.desc=
ec3book.discovery_ec3.disc.magicalRepairer.name=
ec3book.discovery_ec3.disc.magicalRepairer.desc=
ec3book.discovery_ec3.disc.monsterDuplicator.name=
ec3book.discovery_ec3.disc.monsterDuplicator.desc=
ec3book.discovery_ec3.disc.magmaticSmeltery.name=
ec3book.discovery_ec3.disc.magmaticSmeltery.desc=
ec3book.discovery_ec3.disc.magicalQuarry.name=
ec3book.discovery_ec3.disc.magicalQuarry.desc=
ec3book.discovery_ec3.disc.hoanna.name=
ec3book.discovery_ec3.disc.hoanna.desc=

ec3.page.crystals_0.txt=
ec3.page.crystals_1.txt=
ec3.page.crystals_2.txt=
ec3.page.crystals_3.txt=
ec3.page.crystals_4.txt=
ec3.page.crystals_5.txt=
ec3.page.crystals_7.txt=
ec3.page.crystals_8.txt=
ec3.page.crystals_9.txt=
ec3.page.crystals_10.txt=
ec3.page.crystals_11.txt=
ec3.page.crystals_13.txt=
ec3.page.crystals_15.txt=
ec3.page.matrixSwitch_0.txt=
ec3.page.matrixSwitch_1.txt=
ec3.page.enderGen_0.txt=
ec3.page.coldDistillator_0.txt=
ec3.page.coldDistillator_1.txt=
ec3.page.coldDistillator_2.txt=
ec3.page.coldDistillator_3.txt=
ec3.page.coldDistillator_4.txt=
ec3.page.coldDistillator_5.txt=
ec3.page.coldDistillator_6.txt=
ec3.page.coldDistillator_7.txt=
ec3.page.solarAbsorber_0.txt=
ec3.page.solarAbsorber_1.txt=
ec3.page.solarAbsorber_2.txt=
ec3.page.solarAbsorber_5.txt=
ec3.page.moonWell_0.txt=
ec3.page.moonWell_1.txt=
ec3.page.moonWell_2.txt=
ec3.page.reactor_0.txt=
ec3.page.reactor_2.txt=
ec3.page.reactor_8.txt=
ec3.page.soulStorage_0.txt=
ec3.page.soulStorage_1.txt=
ec3.page.soulStorage_2.txt=
ec3.page.soulStorage_3.txt=
ec3.page.soulStorage_4.txt=
ec3.page.soulStorage_5.txt=
ec3.page.soulStorage_6.txt=
ec3.page.magicalDigger_0.txt=
ec3.page.magicalLantern_0.txt=
ec3.page.magnetizingStaff_0.txt=
ec3.page.spawnerCollector_0.txt=
ec3.page.lifeStaff_0.txt=
ec3.page.holyMace_0.txt=
ec3.page.emeraldHeart_0.txt=
ec3.page.magicalWings_0.txt=
ec3.page.magicalPorkchop_0.txt=
ec3.page.magicalWater_0.txt=
ec3.page.magicalShield_0.txt=
ec3.page.biomeWand_0.txt=
ec3.page.chaosFork_0.txt=
ec3.page.frozenMace_0.txt=
ec3.page.magmaticStaff_0.txt=
ec3.page.mhs_0.txt=
ec3.page.elementalCharms_0.txt=
ec3.page.elementalCharms_1.txt=
ec3.page.elementalCharms_2.txt=
ec3.page.elementalCharms_3.txt=
ec3.page.elementalCharms_4.txt=
ec3.page.elementalCharms_5.txt=
ec3.page.elementalCharms_6.txt=
ec3.page.elementalCharms_7.txt=
ec3.page.elementalCharms_8.txt=
ec3.page.elementalCharms_9.txt=
ec3.page.elementalCharms_10.txt=
ec3.page.mruCoil_0.txt=
ec3.page.mruCoil_4.txt=
ec3.page.mruCoil_5.txt=
ec3.page.mruCoil_7.txt=
ec3.page.potionSpreader_0.txt=
ec3.page.magicalEnchanter_0.txt=
ec3.page.monsterHolder_0.txt=
ec3.page.magicalJukebox_0.txt=
ec3.page.magicalRepairer_0.txt=
ec3.page.monsterDuplicator_0.txt=
ec3.page.magmaticSmeltery_0.txt=
ec3.page.magmaticSmeltery_2.txt=
ec3.page.magmaticSmeltery_3.txt=
ec3.page.magmaticSmeltery_4.txt=
ec3.page.magmaticSmeltery_5.txt=
ec3.page.magmaticSmeltery_6.txt=
ec3.page.magicalQuarry_0.txt=
ec3.page.magicalQuarry_1.txt=
ec3.page.magicalQuarry_2.txt=
ec3.page.magicalQuarry_3.txt=
ec3.page.magicalQuarry_4.txt=
ec3.page.magicalQuarry_5.txt=
ec3.page.magicalQuarry_6.txt=
ec3.page.magicalQuarry_7.txt=
ec3.page.magicalQuarry_8.txt=
ec3.page.magicalQuarry_9.txt=
ec3.page.magicalQuarry_10.txt=
ec3.page.hoanna_0.txt=
ec3.page.hoanna_1.txt=
ec3.page.hoanna_2.txt=
ec3.page.hoanna_3.txt=
ec3.page.hoanna_4.txt=
ec3.page.hoanna_5.txt=
ec3.page.hoanna_6.txt=
ec3.page.hoanna_7.txt=
ec3.page.hoanna_8.txt=
ec3.page.hoanna_9.txt=


#Hoanna's
ec3book.discovery_ec3.disc.radiation.name=
ec3book.discovery_ec3.disc.radiation.desc=
ec3book.discovery_ec3.disc.loot.name=
ec3book.discovery_ec3.disc.loot.desc=
ec3book.discovery_ec3.disc.voidStone.name=
ec3book.discovery_ec3.disc.voidStone.desc=
ec3book.discovery_ec3.disc.voidArmor.name=
ec3book.discovery_ec3.disc.voidArmor.desc=
ec3book.discovery_ec3.disc.magicalTeleporter.name=
ec3book.discovery_ec3.disc.magicalTeleporter.desc=
ec3book.discovery_ec3.disc.magicalFurnace.name=
ec3book.discovery_ec3.disc.magicalFurnace.desc=
ec3book.discovery_ec3.disc.emberForge.name=
ec3book.discovery_ec3.disc.emberForge.desc=
ec3book.discovery_ec3.disc.mim.name=
ec3book.discovery_ec3.disc.mim.desc=
ec3book.discovery_ec3.disc.o8elisk.name=
ec3book.discovery_ec3.disc.o8elisk.desc=
ec3book.discovery_ec3.disc.ultraHeat.name=
ec3book.discovery_ec3.disc.ultraHeat.desc=
ec3book.discovery_ec3.disc.ultraFlower.name=
ec3book.discovery_ec3.disc.ultraFlower.desc=

ec3.page.radiation_0.txt=
ec3.page.radiation_1.txt=
ec3.page.radiation_2.txt=
ec3.page.radiation_3.txt=
ec3.page.radiation_4.txt=
ec3.page.radiation_5.txt=
ec3.page.radiation_6.txt=
ec3.page.radiation_7.txt=
ec3.page.loot_0.txt=
ec3.page.voidStone_0.txt=
ec3.page.voidArmor_0.txt=
ec3.page.magicalTeleporter_0.txt=
ec3.page.magicalTeleporter_2.txt=
ec3.page.magicalTeleporter_3.txt=
ec3.page.magicalTeleporter_4.txt=
ec3.page.magicalFurnace_0.txt=
ec3.page.magicalFurnace_2.txt=
ec3.page.magicalFurnace_3.txt=
ec3.page.magicalFurnace_4.txt=
ec3.page.emberForge_0.txt=
ec3.page.emberForge_2.txt=
ec3.page.emberForge_3.txt=
ec3.page.emberForge_4.txt=
ec3.page.mim_0.txt=
ec3.page.mim_2.txt=
ec3.page.mim_4.txt=
ec3.page.mim_7.txt=
ec3.page.mim_8.txt=
ec3.page.mim_11.txt=
ec3.page.mim_13.txt=
ec3.page.o8elisk_0.txt=
ec3.page.ultraHeat_0.txt=
ec3.page.ultraFlower_0.txt=
 
 
#4.3
potion.paradox=
potion.paradox.txt=
potion.paranormalLightness=

item.essentialcraft:air_potion.name=
item.essentialcraft:mruMover_t2.name=
item.essentialcraft:playerList.name=
item.essentialcraft:genItempalePearl.name=
item.essentialcraft:genItempaleIngot.name=
item.essentialcraft:genItemgemPale.name=
item.essentialcraft:genItempalePlate.name=
item.essentialcraft:genItempaleCore.name=
item.essentialcraft:genItemmruMagnet.name=
item.essentialcraft:genItemmruResonatingCrystal.name=

tile.essentialcraft:blockPale.name=
tile.essentialcraft.platingPale.name=
tile.essentialcraft.mruCoilHardener.name=
tile.essentialcraft.mruCoil.name=
tile.essentialcraft.corruptionCleaner.name=
tile.essentialcraft.reactorSupport.name=
tile.essentialcraft.reactor.name=

#4.4
tile.air.name=
tile.essentialcraft.minEjector.name=
tile.essentialcraft.minInjector.name=
tile.essentialcraft.mim.name=
tile.essentialcraft.darknessObelisk.name=
tile.essentialcraft.ultraHeatGen.name=
tile.essentialcraft.ultraFlowerBurner.name=
tile.essentialcraft.assembler.name=
tile.essentialcraft.magicalMirror.name=
tile.essentialcraft.fancyBlock.mru.name=
tile.essentialcraft.fancyBlock.concrete.name=
tile.essentialcraft.fancyBlock.fortifiedStone.name=
tile.essentialcraft.fancyBlock.coldStone.name=
tile.essentialcraft.fancyBlock.magicPlating.name=
tile.essentialcraft.fancyBlock.palePlating.name=
tile.essentialcraft.fancyBlock.voidStone.name=
tile.essentialcraft.fancyBlock.blockCosmeticOpaque.name=
tile.essentialcraft.fancyBlock.blockCosmeticSolid.name=
tile.essentialcraft.magicalDisplay.name=
tile.essentialcraft.portal.name=

item.essentialcraft:research_book.name=
item.essentialcraft:itemFilter.name=
item.essentialcraft:magicalChisel.name=
item.essentialcraft:controlRod.name=

ec3.desc.fancy.ancientTile=
ec3.desc.fancy.bigTile=
ec3.desc.fancy.brick=
ec3.desc.fancy.fancyTile=
ec3.desc.fancy.pressuredTile=
ec3.desc.fancy.smallTiles=
ec3.desc.fancy.temple=
ec3.desc.fancy.tiles=
ec3.desc.fancy.futuristicTile=
ec3.desc.fancy.machine=
ec3.desc.fancy.runic=
ec3.desc.fancy.netherStar=
ec3.desc.fancy.plate=
ec3.desc.fancy.packedPlate=
ec3.desc.fancy.doublePlate=
ec3.desc.fancy.gem=

ec3.txt.redstone_0=
ec3.txt.redstone_1=
ec3.txt.redstone_2=
ec3.txt.redstone_3=
ec3.txt.redstone_4=
ec3.txt.redstone_5=
ec3.txt.redstone_6=
ec3.txt.redstone_7=
ec3.txt.redstone_8=
ec3.txt.redstone_9=
ec3.txt.redstone_10=
ec3.txt.desc.advanced=

#4.5
tile.essentialcraft.oreDrops.name=
tile.essentialcraft.mithrilinePlating.name=
tile.essentialcraft.mithrilineCrystal.mithriline.name=
tile.essentialcraft.mithrilineCrystal.pale.name=
tile.essentialcraft.mithrilineCrystal.void.name=
tile.essentialcraft.mithrilineCrystal.demonic.name=
tile.essentialcraft.mithrilineCrystal.shade.name=
tile.essentialcraft.mithrilineFurnace.name=
tile.essentialcraft.demonicPlating.name=
tile.essentialcraft.fancyBlock.demonicPlating.name=
tile.essentialcraft.playerPentacle.name=
tile.essentialcraft.windRune.name=
tile.essentialcraft.fancyBlock.mithrilinePlating.name=
tile.essentialcraft.rightClicker.name=
tile.essentialcraft.redstoneTransmitter.name=
tile.essentialcraft.magicalHopper.name=
tile.essentialcraft.metadataManager.name=
tile.essentialcraft.blockBreaker.name=
tile.essentialcraft.compressed.name=
tile.essentialcraft.demonicPentacle.name=
tile.essentialcraft.weaponMaker.name=
tile.essentialcraft.furnaceMagic.name=
tile.essentialcraft.holopad.name=


item.essentialcraft:baublesCore.portableMD.name=
item.essentialcraft:baublesCore.ringOfExperience.name=
item.essentialcraft:baublesCore.ringOfResistance.name=
item.essentialcraft:baublesCore.ringOfStability.name=
item.essentialcraft:baublesCore.lifePendant.name=
item.essentialcraft:baublesCore.windCatcher.name=
item.essentialcraft:baublesCore.windMagesTalisman.name=
item.essentialcraft:baublesCore.doctorsBelt.name=
item.essentialcraft:baublesCore.alphaRing.name=
item.essentialcraft:baublesCore.betaRing.name=
item.essentialcraft:baublesCore.gammaRing.name=
item.essentialcraft:baublesCore.deltaRing.name=
item.essentialcraft:baublesCore.epsilonBelt.name=
item.essentialcraft:baublesCore.dzetaAmulet.name=
item.essentialcraft:baublesCore.etaAmulet.name=
item.essentialcraft:baublesCore.thetaBelt.name=
item.essentialcraft:baublesCore.iotaRing.name=
item.essentialcraft:baublesCore.kappaRing.name=
item.essentialcraft:baublesCore.lambdaRing.name=
item.essentialcraft:baublesCore.muRing.name=
item.essentialcraft:baublesCore.nuAmulet.name=
item.essentialcraft:baublesCore.xiBelt.name=
item.essentialcraft:baublesCore.omicronAmulet.name=
item.essentialcraft:baublesCore.piBelt.name=
item.essentialcraft:baublesCore.rhoRing.name=
item.essentialcraft:baublesCore.sigmaRing.name=
item.essentialcraft:baublesCore.tauRing.name=
item.essentialcraft:baublesCore.upsilonRing.name=
item.essentialcraft:baublesCore.phiRing.name=
item.essentialcraft:baublesCore.chiRing.name=
item.essentialcraft:baublesCore.psiRing.name=
item.essentialcraft:baublesCore.omegaRing.name=
item.essentialcraft:genItemmithrilineIngot.name=
item.essentialcraft:genItemmithrilinePlate.name=
item.essentialcraft:genItemmithrilineCrystal.name=
item.essentialcraft:genItemlapisCore.name=
item.essentialcraft:genItemfadingDust.name=
item.essentialcraft:genItemfadingCrystal.name=
item.essentialcraft:genItemwindGem.name=
item.essentialcraft:genItemmithrilineDust.name=
item.essentialcraft:genItemackroniteIngot.name=
item.essentialcraft:genItemdemonicCore.name=
item.essentialcraft:genItemdemonicPlate.name=
item.ec3.gun.sniper.name=
item.ec3.gun.rifle.name=
item.ec3.gun.pistol.name=
item.ec3.gun.gatling.name=
item.essentialcraft:shadeSword.name=
item.essentialcraft:shadeSlasher.name=
item.essentialcraft:shadeKnife.name=
item.essentialcraft:entityEgg.name=
item.essentialcraft.weak_elemental_axe.name=
item.essentialcraft.weak_elemental_hoe.name=
item.essentialcraft.weak_elemental_pick.name=
item.essentialcraft.weak_elemental_sword.name=
item.essentialcraft.weak_elemental_shovel.name=

item.essentialcraft.wind_elemental_axe.name=
item.essentialcraft.wind_elemental_hoe.name=
item.essentialcraft.wind_elemental_pick.name=
item.essentialcraft.wind_elemental_sword.name=
item.essentialcraft.wind_elemental_shovel.name=

item.essentialcraft.wind_helmet.name=
item.essentialcraft.wind_chestplate.name=
item.essentialcraft.wind_leggings.name=
item.essentialcraft.wind_boots.name=


item.essentialcraft:soulScriber.name=
item.essentialcraft:soul.EntityVillager.name=
item.essentialcraft:soul.EntityEnderman.name=
item.essentialcraft:soul.EntityWindMage.name=

item.essentialcraft:magicalBuilder.name=

entity.ec3.common.entity.EntityMRUPresence.name=
entity.ec3.common.entity.EntityMRUArrow.name=
entity.ec3.common.entity.EntitySolarBeam.name=
entity.ec3.common.entity.EntityWindMage.name=
entity.ec3.common.entity.EntityPoisonFume.name=
entity.ec3.common.entity.EntityShadowKnife.name=
entity.ec3.common.entity.EntityMRURay.name=
entity.ec3.common.entity.EntityDemon.name=

ec3.txt.help.baubles.0=
ec3.txt.help.baubles.1=
ec3.txt.help.baubles.2=
ec3.txt.help.baubles.3=
ec3.txt.help.baubles.4=
ec3.txt.help.baubles.5=
ec3.txt.help.baubles.6=
ec3.txt.help.baubles.7=
ec3.txt.help.baubles.8=
ec3.txt.help.baubles.9=
ec3.txt.help.baubles.10=
ec3.txt.help.baubles.11=
ec3.txt.help.baubles.12=
ec3.txt.help.baubles.13=
ec3.txt.help.baubles.14=
ec3.txt.help.baubles.15=
ec3.txt.help.baubles.16=
ec3.txt.help.baubles.17=
ec3.txt.help.baubles.18=
ec3.txt.help.baubles.19=
ec3.txt.help.baubles.20=
ec3.txt.help.baubles.21=
ec3.txt.help.baubles.22=
ec3.txt.help.baubles.23=
ec3.txt.help.baubles.24=
ec3.txt.help.baubles.25=
ec3.txt.help.baubles.26=
ec3.txt.help.baubles.27=
ec3.txt.help.baubles.28=
ec3.txt.help.baubles.29=
ec3.txt.help.baubles.30=
ec3.txt.help.baubles.31=
ec3.txt.corruption=
ec3.txt.viewInfoHotkey=
ec3.gun.txt.damage=
ec3.gun.txt.durability=
ec3.gun.txt.reload=
ec3.gun.txt.knockback=
ec3.gun.txt.speed=
ec3.gun.txt.spread=
ec3.gun.txt.shots=
ec3.gun.txt.zoom=
ec3.gun.txt.balance_0=
ec3.gun.txt.balance_1=
ec3.gun.txt.balance_2=
ec3.gun.txt.balance_3=
ec3.gun.txt.balance_4=

death.attack.mru=
death.attack.mru.player=

death.attack.orbitalStrike=
death.attack.orbitalStrike.player=

ec3.effect.name_0=
ec3.effect.desc_0=
ec3.effect.name_1=
ec3.effect.desc_1=
ec3.effect.name_2=
ec3.effect.desc_2=
ec3.effect.name_3=
ec3.effect.desc_3=
ec3.effect.name_4=
ec3.effect.desc_4=
ec3.effect.name_5=
ec3.effect.desc_5=
ec3.effect.name_6=
ec3.effect.desc_6=
ec3.effect.name_7=
ec3.effect.desc_7=
ec3.effect.name_8=
ec3.effect.desc_8=
ec3.effect.name_9=
ec3.effect.desc_9=
ec3.effect.name_10=
ec3.effect.desc_10=
ec3.effect.name_11=
ec3.effect.desc_11=
ec3.effect.name_12=
ec3.effect.desc_12=
ec3.effect.name_13=
ec3.effect.desc_13=
ec3.effect.name_14=
ec3.effect.desc_14=
ec3.effect.name_15=
ec3.effect.desc_15=
ec3.effect.name_16=
ec3.effect.desc_16=
ec3.effect.name_17=
ec3.effect.desc_17=
ec3.effect.name_18=
ec3.effect.desc_18=
ec3.effect.name_19=
ec3.effect.desc_19=
ec3.effect.name_20=
ec3.effect.desc_20=
ec3.effect.name_21=
ec3.effect.desc_21=
ec3.effect.name_22=
ec3.effect.desc_22=
ec3.effect.name_23=
ec3.effect.desc_23=
ec3.effect.name_24=
ec3.effect.desc_24=
ec3.txt.windImbue=
ec3.txt.noEnergy=
ec3.txt.layer_-1=
ec3.txt.layer_0=
ec3.txt.layer_1=
ec3.txt.layer_2=
ec3.txt.layer_3=
ec3.txt.layer_4=
ec3.txt.layer_5=

ec3.txt.fillMode.normal=
ec3.txt.fillMode.air=
ec3.txt.fillMode.replaceSelected=
ec3.txt.fillMode.replaceButSelected=
ec3.txt.fillMode.replaceAll=
ec3.txt.p1=
ec3.txt.p2=
ec3.txt.storedStack=

ec3.txt.computer_helmet.props=
ec3.txt.computer_chestplate.props=
ec3.txt.computer_legs.props=
ec3.txt.computer_boots.props=

ec3.txt.fullset=
ec3.txt.fullset.computer.props=
ec3.txt.fullset.computer.props_2=

ec3.page.drops_11.txt=

ec3book.discovery_ec3.disc.magicalActivator.name=
ec3book.discovery_ec3.disc.magicalActivator.desc=
ec3book.discovery_ec3.disc.redstoneTransmitter.name=
ec3book.discovery_ec3.disc.redstoneTransmitter.desc=
ec3book.discovery_ec3.disc.magicalHopper.name=
ec3book.discovery_ec3.disc.magicalHopper.desc=
ec3book.discovery_ec3.disc.metadataManager.name=
ec3book.discovery_ec3.disc.metadataManager.desc=
ec3book.discovery_ec3.disc.blockBreaker.name=
ec3book.discovery_ec3.disc.blockBreaker.desc=
ec3book.discovery_ec3.disc.weaponMaker.name=
ec3book.discovery_ec3.disc.weaponMaker.desc=
ec3book.discovery_ec3.disc.magmaticFurnace.name=
ec3book.discovery_ec3.disc.magmaticFurnace.desc=
ec3book.discovery_ec3.disc.magicalBuilder.name=
ec3book.discovery_ec3.disc.magicalBuilder.desc=

ec3.page.magicalActivator_0.txt=
ec3.page.magicalActivator_1.txt=
ec3.page.magicalActivator_2.txt=
ec3.page.magicalActivator_3.txt=
ec3.page.magicalActivator_4.txt=

ec3.page.redstoneTransmitter_0.txt=
ec3.page.redstoneTransmitter_1.txt=
ec3.page.redstoneTransmitter_2.txt=

ec3.page.magicalHopper_0.txt=

ec3.page.metadataManager_0.txt=

ec3.page.blockBreaker_0.txt=

ec3.page.weaponMaker_0.txt=
ec3.page.weaponMaker_1.txt=
ec3.page.weaponMaker_2.txt=
ec3.page.weaponMaker_3.txt=
ec3.page.weaponMaker_4.txt=
ec3.page.weaponMaker_5.txt=
ec3.page.weaponMaker_6.txt=
ec3.page.weaponMaker_7.txt=
ec3.page.weaponMaker_8.txt=
ec3.page.weaponMaker_9.txt=
ec3.page.weaponMaker_10.txt=
ec3.page.weaponMaker_11.txt=
ec3.page.weaponMaker_12.txt=
ec3.page.weaponMaker_13.txt=
ec3.page.weaponMaker_14.txt=

ec3.page.magmaticFurnace_0.txt=

ec3.page.magicalBuilder_0.txt=
ec3.page.magicalBuilder_1.txt=
ec3.page.magicalBuilder_2.txt=
ec3.page.magicalBuilder_3.txt=
ec3.page.magicalBuilder_4.txt=
ec3.page.magicalBuilder_5.txt=

#Ender
ec3book.category_ec3.ender.name=
ec3book.category_ec3.ender.desc=

ec3book.discovery_enderstar.name=
ec3book.discovery_enderstar.desc=
ec3book.discovery_mithriline.name=
ec3book.discovery_mithriline.desc=
ec3book.discovery_mithrilineFurnace.name=
ec3book.discovery_mithrilineFurnace.desc=
ec3book.discovery_windRune.name=
ec3book.discovery_windRune.desc=
ec3book.discovery_playerPentacle.name=
ec3book.discovery_playerPentacle.desc=
ec3book.discovery_demonicPentacle.name=
ec3book.discovery_demonicPentacle.desc=
ec3book.discovery_hologram.name=
ec3book.discovery_hologram.desc=
ec3book.discovery_redSuit.name=
ec3book.discovery_redSuit.desc=


ec3.page.enderstar_0.txt=
ec3.page.enderstar_1.txt=
ec3.page.enderstar_2.txt=

ec3.page.mithriline_0.txt=
ec3.page.mithriline_1.txt=
ec3.page.mithriline_2.txt=
ec3.page.mithriline_3.txt=

ec3.page.mithrilineFurnace_0.txt=
ec3.page.mithrilineFurnace_1.txt=

ec3.page.windRune_0.txt=
ec3.page.windRune_1.txt=
ec3.page.windRune_2.txt=
ec3.page.windRune_3.txt=
ec3.page.windRune_4.txt=

ec3.page.playerPentacle_0.txt=
ec3.page.playerPentacle_1.txt=
ec3.page.playerPentacle_2.txt=
ec3.page.playerPentacle_3.txt=
ec3.page.playerPentacle_4.txt=

ec3.page.demonicPentacle_0.txt=
ec3.page.demonicPentacle_1.txt=
ec3.page.demonicPentacle_2.txt=
ec3.page.demonicPentacle_3.txt=

ec3.page.hologram_0.txt=
ec3.page.hologram_1.txt=
ec3.page.hologram_2.txt=
ec3.page.hologram_3.txt=

ec3.page.redSuit_0.txt=
ec3.page.redSuit_1.txt=
ec3.page.redSuit_2.txt=
ec3.page.redSuit_3.txt=
ec3.page.redSuit_4.txt=
ec3.page.redSuit_5.txt=
ec3.page.redSuit_6.txt=
ec3.page.redSuit_7.txt=
ec3.page.redSuit_?.txt=

item.essentialcraft:genItemlogicCore.name=
item.essentialcraft:genItemsoundManager.name=
item.essentialcraft:genItemforceEmitter.name=
item.essentialcraft:genItemforceAbsorber.name=
item.essentialcraft:genItemparticleEmitter.name=
item.essentialcraft:genItemparticleCatcher.name=
item.essentialcraft:genItemneuronicEnrichedPlating.name=
item.essentialcraft:genItemforcefieldCore.name=
item.essentialcraft:genItemvisionLense.name=
item.essentialcraft:genItemspeakerPlate.name=
item.essentialcraft:genItempressureStabiliser.name=
item.essentialcraft:genItemthrusterEngine.name=
item.essentialcraft:genItemadditionCore.name=
item.essentialcraft:genItemsubstructionCore.name=
item.essentialcraft:genItemmultiplicationCore.name=
item.essentialcraft:genItemdivisionCore.name=
item.essentialcraft:genItemcomputerEngine.name=
item.essentialcraft:genItemrepulsionGenerator.name=
item.essentialcraft:genItemforceFieldPlating.name=
item.essentialcraft:genItemforceFieldGenerator.name=
item.essentialcraft:genItemblazingUpgrade.name=
item.essentialcraft:genItemfortuneUpgrade.name=
item.essentialcraft:genItemmagicPurifyedBlazeAlloy.name=
item.essentialcraft:genItemsilkyUpgrade.name=
item.essentialcraft:genItemvoidUpgrade.name=

item.essentialcraft:hologramRec.name=
item.record.hologram.desc=

item.essentialcraft:dividerGun.name=
item.essentialcraft:orbitalRemote.name=

item.essentialcraft.computer_chestplate.name=
item.essentialcraft.computer_leggings.name=
item.essentialcraft.computer_helmet.name=
item.essentialcraft.computer_boots.name=
item.essentialcraft:computerBoard.name=

entity.essentialcraft.ec3.common.entity.EntityHologram.name=

#4.6
ec3.txt.desc.blacklist=
ec3.txt.desc.whitelist=
tile.essentialcraft.chest.name=
tile.essentialcraft.mimInvStorage.name=
tile.essentialcraft.newMim.name=
tile.essentialcraft.mimScreen.name=
tile.essentialcraft.mimCrafter.name=
tile.essentialcraft.mimEjector.name=
tile.essentialcraft.mimInjector.name=
tile.essentialcraft.mimEjectorP.name=
tile.essentialcraft.mimInjectorP.name=
tile.essentialcraft.device.replanter.name=
tile.essentialcraft.device.itemShuffler.name=
tile.essentialcraft.device.crafter.name=
tile.essentialcraft.device.breeder.name=
tile.essentialcraft.device.creativeMRUStorage.name=
tile.essentialcraft.device.shearingStation.name=
tile.essentialcraft.device.childSeparator.name=
tile.essentialcraft.device.adultSeparator.name=
tile.essentialcraft.advBreaker.name=
item.essentialcraft:craftingFrame.name=
item.essentialcraft:inventoryGem.name=
item.essentialcraft:collectedSpawner.name=

ec3book.discovery_ec3.disc.magicalChest.name=
ec3book.discovery_ec3.disc.magicalChest.desc=
ec3book.discovery_ec3.disc.replanter.name=
ec3book.discovery_ec3.disc.replanter.desc=
ec3book.discovery_ec3.disc.itemShuffler.name=
ec3book.discovery_ec3.disc.itemShuffler.desc=
ec3book.discovery_ec3.disc.crafter.name=
ec3book.discovery_ec3.disc.crafter.desc=
ec3book.discovery_ec3.disc.breeder.name=
ec3book.discovery_ec3.disc.breeder.desc=
ec3book.discovery_ec3.disc.shearingStation.name=
ec3book.discovery_ec3.disc.shearingStation.desc=
ec3book.discovery_ec3.disc.separator.name=
ec3book.discovery_ec3.disc.separator.desc=
ec3book.discovery_ec3.disc.advBreaker.name=
ec3book.discovery_ec3.disc.advBreaker.desc=
ec3book.discovery_ec3.disc.newMim.name=
ec3book.discovery_ec3.disc.newMim.desc=
ec3book.discovery_newMimInv.name=
ec3book.discovery_newMimInv.desc=
ec3book.discovery_newMimCraft.name=
ec3book.discovery_newMimCraft.desc=
ec3book.discovery_newMimScreen.name=
ec3book.discovery_newMimScreen.desc=

ec3.page.magicalChest_0.txt=
ec3.page.replanter_0.txt=
ec3.page.itemShuffler_0.txt=
ec3.page.crafter_0.txt=
ec3.page.crafter_1.txt=
ec3.page.breeder_0.txt=
ec3.page.shearingStation_0.txt=
ec3.page.separator_0.txt=
ec3.page.separator_1.txt=
ec3.page.advBreaker_0.txt=
ec3.page.advBreaker_1.txt=
ec3.page.advBreaker_2.txt=
ec3.page.advBreaker_3.txt=
ec3.page.advBreaker_4.txt=
ec3.page.newMim_0.txt=
ec3.page.newMim_1.txt=
ec3.page.newMim_2.txt=
ec3.page.newMim_3.txt=
ec3.page.newMim_4.txt=
ec3.page.newMim_5.txt=
ec3.page.newMim_6.txt=
ec3.page.newMim_7.txt=
ec3.page.newMim_8.txt=
ec3.page.newMimInv_0.txt=
ec3.page.newMimInv_1.txt=
ec3.page.newMimInv_2.txt=
ec3.page.newMimCraft_0.txt=
ec3.page.newMimScreen_0.txt=
ec3.page.newMimScreen_1.txt=
ec3.page.newMimScreen_2.txt=

#Achievements
achievement.hologram=
achievement.hologram.desc=
achievement.hologramBig=
achievement.hologramBig.desc=
achievement.hologramRemote=
achievement.hologramRemote.desc=
achievement.hologramGun=
achievement.hologramGun.desc=
achievement.soulStone=
achievement.soulStone.desc=
achievement.darkSouls=
achievement.darkSouls.desc=
